
./data_sync:     file format elf64-x86-64
architecture: i386:x86-64, flags 0x00000150:
HAS_SYMS, DYNAMIC, D_PAGED
start address 0x0000000000001140

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .interp       0000001c  0000000000000318  0000000000000318  00000318  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.gnu.property 00000030  0000000000000338  0000000000000338  00000338  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .note.gnu.build-id 00000024  0000000000000368  0000000000000368  00000368  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .note.ABI-tag 00000020  000000000000038c  000000000000038c  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .gnu.hash     00000024  00000000000003b0  00000000000003b0  000003b0  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .dynsym       00000150  00000000000003d8  00000000000003d8  000003d8  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .dynstr       000000c0  0000000000000528  0000000000000528  00000528  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .gnu.version  0000001c  00000000000005e8  00000000000005e8  000005e8  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .gnu.version_r 00000040  0000000000000608  0000000000000608  00000608  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rela.dyn     000000c0  0000000000000648  0000000000000648  00000648  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .rela.plt     000000c0  0000000000000708  0000000000000708  00000708  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .init         0000001b  0000000000001000  0000000000001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .plt          00000090  0000000000001020  0000000000001020  00001020  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .plt.got      00000010  00000000000010b0  00000000000010b0  000010b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .plt.sec      00000080  00000000000010c0  00000000000010c0  000010c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .text         00000294  0000000000001140  0000000000001140  00001140  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .fini         0000000d  00000000000013d4  00000000000013d4  000013d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .rodata       00000091  0000000000002000  0000000000002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .eh_frame_hdr 0000003c  0000000000002094  0000000000002094  00002094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .eh_frame     000000cc  00000000000020d0  00000000000020d0  000020d0  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .init_array   00000008  0000000000003d80  0000000000003d80  00002d80  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 21 .fini_array   00000008  0000000000003d88  0000000000003d88  00002d88  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 22 .dynamic      000001f0  0000000000003d90  0000000000003d90  00002d90  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 23 .got          00000080  0000000000003f80  0000000000003f80  00002f80  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 24 .data         00000010  0000000000004000  0000000000004000  00003000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 25 .bss          00000008  0000000000004010  0000000000004010  00003010  2**0
                  ALLOC
 26 .comment      0000002d  0000000000000000  0000000000000000  00003010  2**0
                  CONTENTS, READONLY

Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 62 2f 00 00    	push   0x2f62(%rip)        # 3f88 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 64 2f 00 00    	jmp    *0x2f64(%rip)        # 3f90 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)
    1030:	f3 0f 1e fa          	endbr64
    1034:	68 00 00 00 00       	push   $0x0
    1039:	e9 e2 ff ff ff       	jmp    1020 <_init+0x20>
    103e:	66 90                	xchg   %ax,%ax
    1040:	f3 0f 1e fa          	endbr64
    1044:	68 01 00 00 00       	push   $0x1
    1049:	e9 d2 ff ff ff       	jmp    1020 <_init+0x20>
    104e:	66 90                	xchg   %ax,%ax
    1050:	f3 0f 1e fa          	endbr64
    1054:	68 02 00 00 00       	push   $0x2
    1059:	e9 c2 ff ff ff       	jmp    1020 <_init+0x20>
    105e:	66 90                	xchg   %ax,%ax
    1060:	f3 0f 1e fa          	endbr64
    1064:	68 03 00 00 00       	push   $0x3
    1069:	e9 b2 ff ff ff       	jmp    1020 <_init+0x20>
    106e:	66 90                	xchg   %ax,%ax
    1070:	f3 0f 1e fa          	endbr64
    1074:	68 04 00 00 00       	push   $0x4
    1079:	e9 a2 ff ff ff       	jmp    1020 <_init+0x20>
    107e:	66 90                	xchg   %ax,%ax
    1080:	f3 0f 1e fa          	endbr64
    1084:	68 05 00 00 00       	push   $0x5
    1089:	e9 92 ff ff ff       	jmp    1020 <_init+0x20>
    108e:	66 90                	xchg   %ax,%ax
    1090:	f3 0f 1e fa          	endbr64
    1094:	68 06 00 00 00       	push   $0x6
    1099:	e9 82 ff ff ff       	jmp    1020 <_init+0x20>
    109e:	66 90                	xchg   %ax,%ax
    10a0:	f3 0f 1e fa          	endbr64
    10a4:	68 07 00 00 00       	push   $0x7
    10a9:	e9 72 ff ff ff       	jmp    1020 <_init+0x20>
    10ae:	66 90                	xchg   %ax,%ax

Disassembly of section .plt.got:

00000000000010b0 <__cxa_finalize@plt>:
    10b0:	f3 0f 1e fa          	endbr64
    10b4:	ff 25 3e 2f 00 00    	jmp    *0x2f3e(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    10ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

00000000000010c0 <puts@plt>:
    10c0:	f3 0f 1e fa          	endbr64
    10c4:	ff 25 ce 2e 00 00    	jmp    *0x2ece(%rip)        # 3f98 <puts@GLIBC_2.2.5>
    10ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010d0 <write@plt>:
    10d0:	f3 0f 1e fa          	endbr64
    10d4:	ff 25 c6 2e 00 00    	jmp    *0x2ec6(%rip)        # 3fa0 <write@GLIBC_2.2.5>
    10da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010e0 <fclose@plt>:
    10e0:	f3 0f 1e fa          	endbr64
    10e4:	ff 25 be 2e 00 00    	jmp    *0x2ebe(%rip)        # 3fa8 <fclose@GLIBC_2.2.5>
    10ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010f0 <__stack_chk_fail@plt>:
    10f0:	f3 0f 1e fa          	endbr64
    10f4:	ff 25 b6 2e 00 00    	jmp    *0x2eb6(%rip)        # 3fb0 <__stack_chk_fail@GLIBC_2.4>
    10fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001100 <close@plt>:
    1100:	f3 0f 1e fa          	endbr64
    1104:	ff 25 ae 2e 00 00    	jmp    *0x2eae(%rip)        # 3fb8 <close@GLIBC_2.2.5>
    110a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001110 <read@plt>:
    1110:	f3 0f 1e fa          	endbr64
    1114:	ff 25 a6 2e 00 00    	jmp    *0x2ea6(%rip)        # 3fc0 <read@GLIBC_2.2.5>
    111a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001120 <open@plt>:
    1120:	f3 0f 1e fa          	endbr64
    1124:	ff 25 9e 2e 00 00    	jmp    *0x2e9e(%rip)        # 3fc8 <open@GLIBC_2.2.5>
    112a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001130 <fopen@plt>:
    1130:	f3 0f 1e fa          	endbr64
    1134:	ff 25 96 2e 00 00    	jmp    *0x2e96(%rip)        # 3fd0 <fopen@GLIBC_2.2.5>
    113a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001140 <_start>:
    1140:	f3 0f 1e fa          	endbr64
    1144:	31 ed                	xor    %ebp,%ebp
    1146:	49 89 d1             	mov    %rdx,%r9
    1149:	5e                   	pop    %rsi
    114a:	48 89 e2             	mov    %rsp,%rdx
    114d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1151:	50                   	push   %rax
    1152:	54                   	push   %rsp
    1153:	45 31 c0             	xor    %r8d,%r8d
    1156:	31 c9                	xor    %ecx,%ecx
    1158:	48 8d 3d e5 01 00 00 	lea    0x1e5(%rip),%rdi        # 1344 <main>
    115f:	ff 15 73 2e 00 00    	call   *0x2e73(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    1165:	f4                   	hlt
    1166:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    116d:	00 00 00 

0000000000001170 <deregister_tm_clones>:
    1170:	48 8d 3d 99 2e 00 00 	lea    0x2e99(%rip),%rdi        # 4010 <__TMC_END__>
    1177:	48 8d 05 92 2e 00 00 	lea    0x2e92(%rip),%rax        # 4010 <__TMC_END__>
    117e:	48 39 f8             	cmp    %rdi,%rax
    1181:	74 15                	je     1198 <deregister_tm_clones+0x28>
    1183:	48 8b 05 56 2e 00 00 	mov    0x2e56(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    118a:	48 85 c0             	test   %rax,%rax
    118d:	74 09                	je     1198 <deregister_tm_clones+0x28>
    118f:	ff e0                	jmp    *%rax
    1191:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1198:	c3                   	ret
    1199:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011a0 <register_tm_clones>:
    11a0:	48 8d 3d 69 2e 00 00 	lea    0x2e69(%rip),%rdi        # 4010 <__TMC_END__>
    11a7:	48 8d 35 62 2e 00 00 	lea    0x2e62(%rip),%rsi        # 4010 <__TMC_END__>
    11ae:	48 29 fe             	sub    %rdi,%rsi
    11b1:	48 89 f0             	mov    %rsi,%rax
    11b4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    11b8:	48 c1 f8 03          	sar    $0x3,%rax
    11bc:	48 01 c6             	add    %rax,%rsi
    11bf:	48 d1 fe             	sar    $1,%rsi
    11c2:	74 14                	je     11d8 <register_tm_clones+0x38>
    11c4:	48 8b 05 25 2e 00 00 	mov    0x2e25(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    11cb:	48 85 c0             	test   %rax,%rax
    11ce:	74 08                	je     11d8 <register_tm_clones+0x38>
    11d0:	ff e0                	jmp    *%rax
    11d2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    11d8:	c3                   	ret
    11d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011e0 <__do_global_dtors_aux>:
    11e0:	f3 0f 1e fa          	endbr64
    11e4:	80 3d 25 2e 00 00 00 	cmpb   $0x0,0x2e25(%rip)        # 4010 <__TMC_END__>
    11eb:	75 2b                	jne    1218 <__do_global_dtors_aux+0x38>
    11ed:	55                   	push   %rbp
    11ee:	48 83 3d 02 2e 00 00 	cmpq   $0x0,0x2e02(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    11f5:	00 
    11f6:	48 89 e5             	mov    %rsp,%rbp
    11f9:	74 0c                	je     1207 <__do_global_dtors_aux+0x27>
    11fb:	48 8b 3d 06 2e 00 00 	mov    0x2e06(%rip),%rdi        # 4008 <__dso_handle>
    1202:	e8 a9 fe ff ff       	call   10b0 <__cxa_finalize@plt>
    1207:	e8 64 ff ff ff       	call   1170 <deregister_tm_clones>
    120c:	c6 05 fd 2d 00 00 01 	movb   $0x1,0x2dfd(%rip)        # 4010 <__TMC_END__>
    1213:	5d                   	pop    %rbp
    1214:	c3                   	ret
    1215:	0f 1f 00             	nopl   (%rax)
    1218:	c3                   	ret
    1219:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001220 <frame_dummy>:
    1220:	f3 0f 1e fa          	endbr64
    1224:	e9 77 ff ff ff       	jmp    11a0 <register_tm_clones>

0000000000001229 <sync_files>:
    1229:	f3 0f 1e fa          	endbr64
    122d:	55                   	push   %rbp
    122e:	48 89 e5             	mov    %rsp,%rbp
    1231:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    1238:	48 83 0c 24 00       	orq    $0x0,(%rsp)
    123d:	48 83 ec 30          	sub    $0x30,%rsp
    1241:	48 89 bd d8 ef ff ff 	mov    %rdi,-0x1028(%rbp)
    1248:	48 89 b5 d0 ef ff ff 	mov    %rsi,-0x1030(%rbp)
    124f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1256:	00 00 
    1258:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    125c:	31 c0                	xor    %eax,%eax
    125e:	48 8b 85 d8 ef ff ff 	mov    -0x1028(%rbp),%rax
    1265:	be 00 00 00 00       	mov    $0x0,%esi
    126a:	48 89 c7             	mov    %rax,%rdi
    126d:	b8 00 00 00 00       	mov    $0x0,%eax
    1272:	e8 a9 fe ff ff       	call   1120 <open@plt>
    1277:	89 85 e0 ef ff ff    	mov    %eax,-0x1020(%rbp)
    127d:	83 bd e0 ef ff ff 00 	cmpl   $0x0,-0x1020(%rbp)
    1284:	0f 88 a3 00 00 00    	js     132d <sync_files+0x104>
    128a:	48 8b 85 d0 ef ff ff 	mov    -0x1030(%rbp),%rax
    1291:	ba a4 01 00 00       	mov    $0x1a4,%edx
    1296:	be 41 02 00 00       	mov    $0x241,%esi
    129b:	48 89 c7             	mov    %rax,%rdi
    129e:	b8 00 00 00 00       	mov    $0x0,%eax
    12a3:	e8 78 fe ff ff       	call   1120 <open@plt>
    12a8:	89 85 e4 ef ff ff    	mov    %eax,-0x101c(%rbp)
    12ae:	83 bd e4 ef ff ff 00 	cmpl   $0x0,-0x101c(%rbp)
    12b5:	79 2d                	jns    12e4 <sync_files+0xbb>
    12b7:	8b 85 e0 ef ff ff    	mov    -0x1020(%rbp),%eax
    12bd:	89 c7                	mov    %eax,%edi
    12bf:	e8 3c fe ff ff       	call   1100 <close@plt>
    12c4:	eb 68                	jmp    132e <sync_files+0x105>
    12c6:	48 8b 95 e8 ef ff ff 	mov    -0x1018(%rbp),%rdx
    12cd:	48 8d 8d f0 ef ff ff 	lea    -0x1010(%rbp),%rcx
    12d4:	8b 85 e4 ef ff ff    	mov    -0x101c(%rbp),%eax
    12da:	48 89 ce             	mov    %rcx,%rsi
    12dd:	89 c7                	mov    %eax,%edi
    12df:	e8 ec fd ff ff       	call   10d0 <write@plt>
    12e4:	48 8d 8d f0 ef ff ff 	lea    -0x1010(%rbp),%rcx
    12eb:	8b 85 e0 ef ff ff    	mov    -0x1020(%rbp),%eax
    12f1:	ba 00 10 00 00       	mov    $0x1000,%edx
    12f6:	48 89 ce             	mov    %rcx,%rsi
    12f9:	89 c7                	mov    %eax,%edi
    12fb:	e8 10 fe ff ff       	call   1110 <read@plt>
    1300:	48 89 85 e8 ef ff ff 	mov    %rax,-0x1018(%rbp)
    1307:	48 83 bd e8 ef ff ff 	cmpq   $0x0,-0x1018(%rbp)
    130e:	00 
    130f:	7f b5                	jg     12c6 <sync_files+0x9d>
    1311:	8b 85 e0 ef ff ff    	mov    -0x1020(%rbp),%eax
    1317:	89 c7                	mov    %eax,%edi
    1319:	e8 e2 fd ff ff       	call   1100 <close@plt>
    131e:	8b 85 e4 ef ff ff    	mov    -0x101c(%rbp),%eax
    1324:	89 c7                	mov    %eax,%edi
    1326:	e8 d5 fd ff ff       	call   1100 <close@plt>
    132b:	eb 01                	jmp    132e <sync_files+0x105>
    132d:	90                   	nop
    132e:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1332:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1339:	00 00 
    133b:	74 05                	je     1342 <sync_files+0x119>
    133d:	e8 ae fd ff ff       	call   10f0 <__stack_chk_fail@plt>
    1342:	c9                   	leave
    1343:	c3                   	ret

0000000000001344 <main>:
    1344:	f3 0f 1e fa          	endbr64
    1348:	55                   	push   %rbp
    1349:	48 89 e5             	mov    %rsp,%rbp
    134c:	48 83 ec 20          	sub    $0x20,%rsp
    1350:	89 7d ec             	mov    %edi,-0x14(%rbp)
    1353:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
    1357:	48 8d 05 a6 0c 00 00 	lea    0xca6(%rip),%rax        # 2004 <_IO_stdin_used+0x4>
    135e:	48 89 c7             	mov    %rax,%rdi
    1361:	e8 5a fd ff ff       	call   10c0 <puts@plt>
    1366:	48 8d 05 b4 0c 00 00 	lea    0xcb4(%rip),%rax        # 2021 <_IO_stdin_used+0x21>
    136d:	48 89 c6             	mov    %rax,%rsi
    1370:	48 8d 05 ac 0c 00 00 	lea    0xcac(%rip),%rax        # 2023 <_IO_stdin_used+0x23>
    1377:	48 89 c7             	mov    %rax,%rdi
    137a:	e8 b1 fd ff ff       	call   1130 <fopen@plt>
    137f:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1383:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
    1388:	74 1b                	je     13a5 <main+0x61>
    138a:	48 8d 05 a6 0c 00 00 	lea    0xca6(%rip),%rax        # 2037 <_IO_stdin_used+0x37>
    1391:	48 89 c7             	mov    %rax,%rdi
    1394:	e8 27 fd ff ff       	call   10c0 <puts@plt>
    1399:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    139d:	48 89 c7             	mov    %rax,%rdi
    13a0:	e8 3b fd ff ff       	call   10e0 <fclose@plt>
    13a5:	48 8d 05 a1 0c 00 00 	lea    0xca1(%rip),%rax        # 204d <_IO_stdin_used+0x4d>
    13ac:	48 89 c6             	mov    %rax,%rsi
    13af:	48 8d 05 ac 0c 00 00 	lea    0xcac(%rip),%rax        # 2062 <_IO_stdin_used+0x62>
    13b6:	48 89 c7             	mov    %rax,%rdi
    13b9:	e8 6b fe ff ff       	call   1229 <sync_files>
    13be:	48 8d 05 b2 0c 00 00 	lea    0xcb2(%rip),%rax        # 2077 <_IO_stdin_used+0x77>
    13c5:	48 89 c7             	mov    %rax,%rdi
    13c8:	e8 f3 fc ff ff       	call   10c0 <puts@plt>
    13cd:	b8 00 00 00 00       	mov    $0x0,%eax
    13d2:	c9                   	leave
    13d3:	c3                   	ret

Disassembly of section .fini:

00000000000013d4 <_fini>:
    13d4:	f3 0f 1e fa          	endbr64
    13d8:	48 83 ec 08          	sub    $0x8,%rsp
    13dc:	48 83 c4 08          	add    $0x8,%rsp
    13e0:	c3                   	ret
