0000000000003d90 d _DYNAMIC
0000000000003f80 d _GLOBAL_OFFSET_TABLE_
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000002198 r __FRAME_END__
0000000000002094 r __GNU_EH_FRAME_HDR
0000000000004010 D __TMC_END__
000000000000038c r __abi_tag
0000000000004010 B __bss_start
                 w __cxa_finalize@GLIBC_2.2.5
0000000000004000 D __data_start
00000000000011e0 t __do_global_dtors_aux
0000000000003d88 d __do_global_dtors_aux_fini_array_entry
0000000000004008 D __dso_handle
0000000000003d80 d __frame_dummy_init_array_entry
                 w __gmon_start__
                 U __libc_start_main@GLIBC_2.34
                 U __stack_chk_fail@GLIBC_2.4
0000000000004010 D _edata
0000000000004018 B _end
00000000000013d4 T _fini
0000000000001000 T _init
0000000000001140 T _start
                 U close@GLIBC_2.2.5
0000000000004010 b completed.0
0000000000004000 W data_start
0000000000001170 t deregister_tm_clones
                 U fclose@GLIBC_2.2.5
                 U fopen@GLIBC_2.2.5
0000000000001220 t frame_dummy
0000000000001344 T main
                 U open@GLIBC_2.2.5
                 U puts@GLIBC_2.2.5
                 U read@GLIBC_2.2.5
00000000000011a0 t register_tm_clones
0000000000001229 T sync_files
                 U write@GLIBC_2.2.5
