execve("./backup_tool", ["./backup_tool"], 0x7fffffee39e0 /* 27 vars */) = 0
brk(NULL)                               = 0x5608c97c1000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff41ab89000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=20487, ...}) = 0
mmap(NULL, 20487, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff41ab83000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff41a971000
mmap(0x7ff41a999000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff41a999000
mmap(0x7ff41ab21000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7ff41ab21000
mmap(0x7ff41ab70000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7ff41ab70000
mmap(0x7ff41ab76000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff41ab76000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff41a96e000
arch_prctl(ARCH_SET_FS, 0x7ff41a96e740) = 0
set_tid_address(0x7ff41a96ea10)         = 3550
set_robust_list(0x7ff41a96ea20, 24)     = 0
rseq(0x7ff41a96f060, 0x20, 0, 0x53053053) = 0
mprotect(0x7ff41ab70000, 16384, PROT_READ) = 0
mprotect(0x560896016000, 4096, PROT_READ) = 0
mprotect(0x7ff41abc1000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7ff41ab83000, 20487)           = 0
openat(AT_FDCWD, "backup.log", O_WRONLY|O_CREAT|O_APPEND, 0644) = 3
write(3, "Backup process initiated.\n", 26) = 26
close(3)                                = 0
openat(AT_FDCWD, "data.txt", O_WRONLY|O_CREAT|O_TRUNC, 0644) = 3
write(3, "Important system data that needs"..., 50) = 50
close(3)                                = 0
openat(AT_FDCWD, "backup.log", O_WRONLY|O_CREAT|O_APPEND, 0644) = 3
write(3, "Source file data.txt created.\n", 30) = 30
close(3)                                = 0
openat(AT_FDCWD, "data.txt", O_RDONLY)  = 3
openat(AT_FDCWD, "data.backup", O_WRONLY|O_CREAT|O_TRUNC, 0644) = 4
read(3, "Important system data that needs"..., 4096) = 50
write(4, "Important system data that needs"..., 50) = 50
read(3, "", 4096)                       = 0
close(3)                                = 0
close(4)                                = 0
openat(AT_FDCWD, "backup.log", O_WRONLY|O_CREAT|O_APPEND, 0644) = 3
write(3, "Backup successfully copied to da"..., 43) = 43
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
